<snippet>
	<content><![CDATA[<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Titrepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="-media/regularize.css">
<style>
</style>
</head>

<body>
<div>&nbsp;</div>
<script src="-media/jquery-2.1.1.min.js"></script>
<script>
;(function () {
	"use strict";
}) ();
;\$(document).ready(function () {
	"use strict";
});
;(function (\$) {
	\$(document).ready(function () {
		"use strict";
});	}) (jQuery);
</script>
</body>
</html>]]></content>
	<tabTrigger>mod5</tabTrigger>
</snippet>
