<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />


<!-- attention a l'en-tête HTTP : Content-Type: application/xhtml+xml -->


<title>Titrepage</title>
</head>

<body>
</body>
</html>]]></content>
	<tabTrigger>hx11</tabTrigger>
</snippet>
