<snippet>
	<content><![CDATA[


schéma data URI :

uuencode -m image xx
	dans le Terminal
	pour un fichier en entrée
	pour du base64 en sortie
btoa("chaine");
	en JavaScript
	pour une chaîne en entrée
	pour du base64 en sortie
encodeURIComponent();
	en JavaScript
	pour une chaîne en entrée
	pour une url en sortie
il y a aussi atob();



quantificateurs réticents vs gourmands
https://regex101.com/r/967yqK/1
d'après http://www.js-attitude.fr/2012/08/13/enfin-maitriser-les-expressions-rationnelles/




scroll : cf. DOCUscroll.sublime-snippet
commentaires cond. : cf. DOCUcommentaires.sublime-snippet




.classe	{
	avec: tout;
}
.classe:not(.ie8)	{
	sans: IE8 et alii;
}




http://keithclark.co.uk/articles/pure-css-parallax-websites/

scale(1 - translateZ / perspective)
1 + (translateZ * -1) / perspective




@media only screen and (min-width: 801px)	{

}


	-webkit-
	-moz-
	-ms-
	-o-

	-webkit-
	-moz-
	-o-


-webkit-transform: translateZ(0);
-moz-transform: translateZ(0);
-o-transform: translateZ(0);
transform: translateZ(0);


@-webkit-keyframes loupe
{	0%		{	;
			}
	100%	{	;
}			}
@-moz-keyframes loupe
{	0%		{	;
			}
	100%	{	;
}			}
@-o-keyframes loupe
{	0%		{	;
			}
	100%	{	;
}			}
@keyframes loupe
{	0%		{	;
			}
	100%	{	;
}			}

@-webkit-keyframes loupe
{	0%		{	-webkit-transform: scale(3) translateZ(0);
			}
	100%	{	-webkit-transform: scale(3) translateZ(0);
}			}
@-moz-keyframes loupe
{	0%		{	-moz-transform: scale(3) translateZ(0);
			}
	100%	{	-moz-transform: scale(3) translateZ(0);
}			}
@-o-keyframes loupe
{	0%		{	-o-transform: scale(3) translateZ(0);
			}
	100%	{	-o-transform: scale(3) translateZ(0);
}			}
@keyframes loupe
{	0%		{	transform: scale(3) translateZ(0);
			}
	100%	{	transform: scale(3) translateZ(0);
}			}




PHP :

<!-- <form action=""> -->
<form action="<?php echo htmlspecialchars($_SERVER['REQUEST_URI'], ENT_QUOTES); ?>">

function getF($name) {
	return	(count($_GET) > 0 && isset($_GET[$name])) ? htmlentities($_GET[$name]) :
		(
			(count($_POST) > 0 && isset($_POST[$name])) ? htmlentities($_POST[$name]) :
			false
		);
}



]]></content>
	<tabTrigger>syntaxe</tabTrigger>
</snippet>
